const DATE = [
    "2022/5/18",
    "2022/5/19",
    "2022/5/24",
    "2022/5/25",
    "2022/5/26",
    "2022/5/27",
    "2022/5/28",
    "2022/5/29",
    "2022/5/31",
    "2022/6/1",
    "2022/6/2",
    "2022/6/3",
    "2022/6/4",
    "2022/6/6",
    "2022/6/7",
    "2022/6/8",
    "2022/6/9",
    "2022/6/10",
    "2022/6/11",
    "2022/6/12",
    "2022/6/13",
    "2022/6/14",
    "2022/6/15",
    "2022/6/16",
    "2022/6/17",
    "2022/6/18",
    "2022/6/19",
    "2022/6/20",
    "2022/6/21",
    "2022/6/22",
    "2022/6/23",
    "2022/6/24",
    "2022/6/25",
    "2022/6/26",
    "2022/6/27",
    "2022/6/28",
    "2022/6/29",
    "2022/6/30",
    "2022/7/1",
    "2022/7/2",
    "2022/7/3",
    "2022/7/4",
    "2022/7/5",
    "2022/7/6",
    "2022/7/7",
    "2022/7/8",
    "2022/7/9",
    "2022/7/10",
    "2022/7/11",
    "2022/7/12",
    "2022/7/13",
    "2022/7/14",
    "2022/7/15",
    "2022/7/18",
    "2022/7/19",
    "2022/7/20",
    "2022/7/21",
    "2022/7/22",
    "2022/7/25",
    "2022/7/26",
    "2022/7/27",
]

// dumb way to do this
function dateConverter(idx) {
    return DATE[idx];
}